name: Terratest

on:
  push: # FIXME - remove this!
  pull_request:
    branches: [ 'main' ]
    types: [ opened, synchronize, reopened, closed, labeled, unlabeled ]


permissions:
  contents: read # for actions/checkout to fetch code


jobs:
  terratest:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-go@v4
        with:
          go-version-file: test/go.mod
          cache-dependency-path: |
            test/go.sum
          check-latest: true

      - name: Install go-junit-report
        shell: bash
        working-directory: test
        run: |
          go install github.com/jstemmer/go-junit-report@latest

      - name: Download Go modules
        shell: bash
        working-directory: test
        run: |
          go mod download

      - name: Run Terratest
        shell: bash
        working-directory: test
        run: |
          go test -v ./... | tee test.out

      - name: Convert test results to JUnit XML format
        shell: bash
        working-directory: test
        run: |
          cat test.out | go-junit-report -set-exit-code | tee report.xml

      - name: Post Test Summary
        uses: test-summary/action@v1
        with:
          paths: |
            test/report.xml
        if: always()

#      - name: Run Terratest
#        uses: cloudposse/github-action-terratest@main
#        with:
#          sourceDir: test
